<!DOCTYPE html>
<html lang="ko">
    <head>
       <meta charset="UTF-8">
       <meta name="test">
       <meta author="nobrandcola">
       <title>nobrandcola</title>
       <style>
       
       .table { background-color: green; 
        }
       
       </style>
    </head>
    <body>
        <table> <!-- 이것은 주석입니다! -->\
            <colgroup>
                <col span="2" style="background-color: red;">
                <col style="background-color: lightblue;">
            </colgroup>
            <tr>
                <th>3x3 첫 테이블</th>
                <td colspan="2"></td>
            </tr>
            <tr>
                <th>신기하다</th>
                <td><mark>한밭도서관</mark></td>
                <td>인터넷실에서</td>
            </tr>
            <tr>
                <th>Bold체</th>
                <td></td>
                <td>dddddddddd</td>
            </tr>
        </table>
        <ul>
            <li>리스트</li>
            <li>리스트2</li>
            <li>ul 태그는 bullet 으로 표현</li>
        </ul>
        <ol type="A" start="2">
            <li>ol 태그는 ordered list</li>
            <li>속성으로 대문자 A와 B부터시작으로 설정</li>
            <li>ㅇㅇ</li>
        </ol>
        <dl>
            <dt>description list</dt>
            <dd>내용1</dd>
            <dd>내용2</dd>
        </dl>
        <figure>
            <figcaption>
                figure & figcaption 태그는 <em>talbe 태그위에 쓴다 닫는태그는 * 닫는 table 태그 뒤에 ! </em>
            </figcaption>
        <table class="table">
            <tr>
                <th>Rowspan</th>
                <td>같은 tr내에서가 아닌,</td>
                <td rowspan="3">다른 tr의 요소에 영향을 준다 3개의 열이합해진것임 ㅋ</td>
            </tr>
            <tr>
                <th>2행</th>
                <td>2행2열</td>
            </tr>
            <tr>
                <th>3행</th>
                <td>3행2열</td>
            </tr>
        </table>
        </figure>
    </body>
</html>